<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veselīga dzīvesveida padomi</title>
    <style>
body {
 font-family: Arial, sans-serif;
 background-color: #d2bfc8;
 color: #43295c;
 line-height: 1.6;
 } 
 h1 {
 color: #251931;
 text-align: center;
 font-size: 2.5em;
}
h2 {
 color: #4c7b8e; 
 font-size: 1.8em;
 text-align: center;
 margin-top: 20px;
} 
table {
    width: 100%;
    margin-top: 10px;

}
th {
    background-color: #e80971;
    padding: 10px;
    border: 1px rgb(252, 5, 5);
    border-collapse: collapse;
}
.gaisa_rinda {
    background-color: #503a76;
}
.tumsa_rinda {
    background-color: #7904e6;
}
.saturs {
    background-color: #c28097;
    padding: 15px;
    margin-top: 15px;
    border-radius: 8px;
    color: #000203;
}
img {
    display: block;
    margin: 10px auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 4px seagreen;
}
    </style>
</head>
<body>
  <h1>Veselīga dzīvesveida padomi</h1>  
  <p>Veselīgs dzīvesvids ir svarīgs, lai mēs justos labi gan fiziski,
    gan garīgi. Šeit ir daži padomi, kā uzlabot savu veselību un dzīvot
     aktīvāk!</p>
     <h2>Aktivitātes un laiki</h2>
 <p>Tabulā redzami dažādi ieteikumi, kad un kur veikt dažādas veselīgas
 aktivitātes:</p>
 <table>
 <tr class="gaisa_rinda">
 <th>Aktivitāte</th>
 <th>Vieta</th>
 <th>Labākais laiks</th>
 </tr>
 <tr>
 <td>Joga</td>
 <td>Parkā</td>
 <td>Rīts</td>
 </tr>
 <tr class="tumsa_rinda">
 <td>Pastaiga</td>
 <td>Mežā</td>
 <td>Pēcpusdiena</td>
 </tr>
 <tr>
 <td>Riteņbraukšana</td>
 <td>Pilsētas centrs</td>
 <td>Rīts vai vakars</td>
 </tr>
 <tr>
 <td>Peldēšana</td>
 <td>Ezers</td>
 <td>Pēcpusdiena</td>
 </tr>
 </table>
 <div class="saturs">
 <h2>Padomi garīgajai veselībai</h2>
 <p>Garīgā veselība ir tikpat svarīga kā fiziskā veselība.
 Šeit ir daži vienkārši veidi, kā atpūsties un uzlabot garīgo labsajūtu:</p>
 <ul>
 <li>Veltīt laiku lasīšanai un relaksācijai</li>
 <li>Doties dabā vai pastaigā un izbaudīt svaigu gaisu</li>
 <li>Nodarboties ar meditāciju</li>
 </ul>
 </div>
 <div>
 <h2>Mans mīļākais hobijs</h2>
 <p>Šeit ir attēls, kas parāda manu hobiju garīgās veselības
 uzlabošanai:</p>
 <img src="run-4961494_1280.jpg" width="200" alt="Hobija attēls" >
 </div> 
</body>
</html>